# zvm

./: .gitignore  README.md  pom.xml
src/main/java/zvm/: BootstrapClassLoader.java  Bytecodes.java  ClassParser.java  ClassReader.java  Descriptor.java  FastSubtypeChecker.java  InlineCache.java  Interpreter.java  Invokable.java  Natives.java  VM.java  ZArray.java  ZClass.java  ZField.java  ZMethod.java  ZObject.java  ZThread.java  ZThrowable.java
src/main/java/zvm/helper/: Attacher.java  ClassHelper.java  InstrumentationHelper.java  JarHelper.java  Misc.java  README.md  Reflect.java
src/test/java/zvm/: ClassParserTest.java  HelloWorld.java  Scimark2.java  Test.java  VMBenchmark.java  VMTest.java
src/test/java/zvm/test/: HelloWorld.java  StackTrace.java  T.java  Test_getName0.java  Test_instanceof.java  Test_isAssignableFrom.java
src/test/java/zvm/test/kaffe/: Alias.java  ArrayForName.java  KaffeTest.java  kaffe.java
src/test/java/zvm/test/scimark2/: Constants.java  FFT.java  Jacobi.java  LU.java  MonteCarlo.java  Random.java  SOR.java  SparseCompRow.java  Stopwatch.java  commandline.java  kernel.java
